-- Initial scotty-docker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-docker
version:             0.1.0.0
synopsis:            Scotty, with Docker
license:             MIT
license-file:        LICENSE
author:              Erin Swenson-Healey
maintainer:          l@s3r.me
stability:           Experimental
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable scotty-docker
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                       , scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
